background_opacity 0.85
window_border_width 0

#font_family MesloLGS NF

font_family JetBrainsMono Nerd Font
font_size 16.0
font_features none

# Fundo escuro
#background #F8F8F2
background #0D0D0D

# Texto padrão (foreground)
#foreground #0D0D0D
foreground #F8F8F2

# Cursor e seu texto
cursor #00FFFF
cursor_text_color #0D0D0D

# Seleção de texto
selection_background #44475A
selection_foreground #F8F8F2
